EXPO_TUNNEL_SUBDOMAIN=f7899838-2cf6-437e-92d2-8d95325e78ab
EXPO_PACKAGER_HOSTNAME=https://f7899838-2cf6-437e-92d2-8d95325e78ab.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://f7899838-2cf6-437e-92d2-8d95325e78ab.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache